[33me21f2f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix storage meter calculation
[33m094b42f[m Fix share_download error and storage meter calculation
[33m5de0ff4[m Add production dependencies
[33mce1d53a[m Add production dependencies
[33m44ad945[m Fix middleware and static file configuration
[33m402b760[m Configure project settings for cloud deployment
[33m4882b7f[m Fix logout functionality and add logout page
[33m60c9778[m Add share link feature
[33m14e3fdf[m Improve admin panel and logout page
[33m886d5ec[m Improve login UI
[33m5eed80a[m Remove invalid file entries
[33m6741517[m Fix file size crash
[33mb70e216[m Include database with superuser
[33m171401d[m Set DEBUG False for production
[33m05d95a0[m Set DEBUG False and fix production settings
[33mce89d00[m Fix ALLOWED_HOSTS for Render
[33m7a0771f[m Fix STATIC_ROOT for production
[33m5db6e86[m Clean production requirements
[33m2feadde[m Add Procfile for Render deployment
[33m0405538[m Fix author name
[33m26b374a[m Fix author name
[33m3526f21[m Initial cloud ready project
